<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    tools:context=".ChatActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:padding="16dp">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="2dp">


        <EditText
            android:id="@+id/messagetedit"
            style="@style/EditTextWithCursorPadding"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/cameraButton"
            android:layout_weight="1"
            android:background="@drawable/edittext1"
            android:ems="10"
            android:hint="Type Message Here"
            android:textColorHint="#A8A7A7"
            android:fontFamily="@font/nexa_book"
            android:inputType="textPersonName"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:minHeight="48dp"
            android:textColor="#000000"
            android:textCursorDrawable="@drawable/drawable_blinker"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sendbtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageButton
            android:id="@+id/cameraButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:src="@drawable/doodle5"
            app:layout_constraintBottom_toBottomOf="@+id/messagetedit"
            app:layout_constraintEnd_toEndOf="@+id/messagetedit"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/messagetedit"
            app:layout_constraintTop_toTopOf="@+id/messagetedit"
            app:layout_constraintVertical_bias="1.0"
            tools:src="@drawable/doodle5" />

        <Button
            android:id="@+id/sendbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_touch_selector"
            android:fontFamily="@font/nexa_book"
            android:text="Send"
            android:textColor="#FFFFFF"
            app:backgroundTint="@color/purple_200"
            app:layout_constraintBottom_toBottomOf="@+id/messagetedit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/messagetedit"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
