<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_500"
        android:elevation="4dp"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="184dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/playfair"
                android:text="Ri.Chat"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />


            <ImageButton
                android:id="@+id/friendRequestButton"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:src="@drawable/requesticon"
                android:textColor="@android:color/white"
                android:visibility="visible"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        app:tabBackground="@color/purple_500"
        app:tabIconTint="@color/black"
        app:tabIndicator="@color/black"
        app:tabIndicatorColor="#FFFFFF"
        app:tabTextAppearance="@style/TextAppearance.CustomFont"
        app:tabTextColor="#FFFFFF" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:background="#e5e9ee"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>